<div class="sg-sample sg-fonts">
  <p class="sg-highlight-font sg-fontweight-normal">
    Pack my box: with five dozen &bdquo;liquor-jugs&ldquo; (€ 17,95).
  </p>
  <p class="sg-highlight-font sg-fontweight-bold">
    Pack my box: with five dozen &bdquo;liquor-jugs&ldquo; (€ 17,95).
  </p>
  <p class="sg-base-font sg-fontweight-normal">
    Pack my box: with five dozen &bdquo;liquor-jugs&ldquo; (€ 17,95).
  </p>
  <p class="sg-base-font sg-fontweight-bold">
    Pack my box: with five dozen &bdquo;liquor-jugs&ldquo; (€ 17,95).
  </p>
</div>
