<div class="sg-sample">
  <div class="grid">
    <div class="grid-col w-3of4">
      <div class="sg-show-grid">
        <b>3/4 item</b> with content and nested grid
        <div class="grid">
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
          <div class="grid-col w-1of3">
            <div class="sg-show-grid">1/3</div>
          </div>
        </div>
      </div>
    </div>
    <div class="grid-col w-1of4">
      <div class="sg-show-grid">1/4</div>
    </div>
  </div>
</div>
