<div class="sg-sample">
  <div class="grid">
    <div class="grid-col w-1of4 w-1of2-md">
      <div class="sg-show-grid">w-1of4 w-1of2-md<br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto sapiente cumque provident in laboriosam dicta fugit veritatis voluptate quibusdam cum.
      </div>
    </div>
    <div class="grid-col w-1of4 w-1of2-md">
      <div class="sg-show-grid">w-1of4 w-1of2-md</div>
    </div>
    <div class="grid-col w-1of4 w-1of2-md w-1of1-sm">
      <div class="sg-show-grid">w-1of4 w-1of2-md w-1of1-sm</div>
    </div>
    <div class="grid-col w-1of4 w-1of2-md w-1of1-sm">
      <div class="sg-show-grid">w-1of4 w-1of2-md w-1of1-sm<br/>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
      </div>
    </div>
    <div class="grid-col w-1of2 w-1of1-sm">
      <div class="sg-show-grid">w-1of2 w-1of1-sm</div>
    </div>
    <div class="grid-col w-1of2 w-1of1-sm">
      <div class="sg-show-grid">w-1of2 w-1of1-sm</div>
    </div>
  </div>
</div>
