<div class="sg-sample">
  <div class="my-wrapper">
    <div class="my-main">
      <div class="sg-show-grid">
        <h1 class="h4">My Main</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, praesentium, nisi, beatae dolorum cum eaque quidem doloremque harum at debitis repellat laboriosam quaerat aliquid incidunt accusamus. Facere, accusamus similique impedit.</p>
      </div>
    </div>
    <div class="my-sidebar">
      <div class="sg-show-grid">
        <h2 class="h4">My Sidebar</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
      </div>
    </div>
  </div>
</div>
